{
  "name": "longvinter-modtools",
  "version": "1.0.2",
  "description": "Comprehensive modding framework for Longvinter",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsukasaroot/longvinter-modtools.git"
  },
  "main": "main.js",
  "scripts": {
    "uglify": "uglifyjs-folder ./public/lib/source -o public/lib/all.min.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "keywords": [],
  "author": "Tsukasaroot",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "electron-browser-storage": "^1.0.7",
    "electron-updater": "^4.6.5",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=11.4.0"
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "uglifyjs-folder": "^3.0.0"
  }
}
